# maven-release

./: .gitignore  pom.xml  readme.md
release-a/: pom.xml
release-b/: pom.xml
release-c/: pom.xml
