<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hson</groupId>
    <artifactId>com-test-release</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <url.nexus>http://10.161.50.61:8081</url.nexus>
    </properties>


    <modules>
    	<module>release-a</module>
    	<module>release-b</module>
    	<module>release-c</module>

    </modules>


    <scm>
        <connection>scm:git:https://github.com/cabaji9/maven-release.git</connection>
        <developerConnection>scm:git:https://github.com/cabaji9/maven-release.git</developerConnection>
        <url>https://github.com/cabaji9/maven-release/tree/${project.scm.tag}</url>
        <tag>com-test-release-1.2</tag>
    </scm>


        <distributionManagement>
        <repository>
            <id>nexus-desarrollo</id>
            <url>${url.nexus}/repository/desarrollo-hosted</url>
        </repository>
    </distributionManagement>


</project>